Sachin|st@gmail.com|20|me|401|6|UP
vasu|vl@gmail.com|24|enc|309|7|MP
Nikil|bn@redifmail.com|20|me|709|3|HP
Dhanraj|db@gmail.com|20|ce|802|4|AP
Satish|sh@yahoo.com|20|ene|623|6|AP
Uday|ub@gmail.com|21|ene|876|7|UP
Kiran|kb@gmail.com|21|ise|876|6|UP
Akshya|kg@gmail.com|20|ise|343|7|AP
Gagan|gr@hotmail.com|21|cse|845|7|AP
Sujit|smadapuri@gmail.com|22|cse|923|7|MP
Abhishek|apujari@gmail.com|21|me|543|7|KA
Vinayak|vk@gmail.com|21|ise|436|7|HP
Vijay|vkolar@gmail.com|23|cse|387|7|KA
vijay|vkolar@gmail.com|23|cse|534|7|KA
Asha|As@gmail.com|21|ene|876|7|KA
usha|ujadav@gmail.com|23|me|845|6|UP
Shreyas|s76@gmail.com|24|ce|109|6|MP
Satish|Satishupre@gmail.com|23|ce|503|6|MP
Nikita|nbasava@gmail.com|24|ise|534|6|KA
Nagraj|nagraj@gmail.com|21|enc|576|7|MP
Suman|sramgiri@redif.com|23|ene|498|6|AP
Vinuth|vk@gmail.com|21|me|619|6|AP
Dhanraj|Dbakale@gmail.com|23|ene|824|7|KA
virat|vk@gmail.com|32|ise|18|8|KA
aditya|ab@gmail.com|21|ise|609|6|UP
Jivan|Jivan2@gmail.com|21|ise|807|6|KA
vishwa |gudipragna@gmail.com|21|me|2ke1|6|KA
sumanth|email@gmail.com|21|ise|2502|5|KA
zahir|udaybalaganur67@gmail.com|26|ise|2ke19is408|6|KA
